<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: red;
      text-align: center;
      padding: 50px;
      background-image: url('404.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    a {
      color: #cc0000;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Error 404 - Page Not Found</h1>
  <p>The page you are looking for could not be found.</p>
  <p><a href="parking.html"><strong><u>Return to Home Page</u></strong></a></p>
</body>

</html>